<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaquarries.css" />
    <title>Sreemangal Band Assosiation</title>
  </head>

  <body>
    <nav id="desktop-nav">
      <div class="logo">SBA</div>
      <div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#intro">Intro</a></li>
          <li><a href="#bands">Bands</a></li>
          <li><a href="#committee">Committee</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <nav id="hamburger-nav">
      <div class="logo">SBA</div>

      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span> <span></span> <span></span>
        </div>

        <div class="menu-links">
          <li><a href="#home" onclick="toggleMenu()">Home</a></li>
          <li><a href="#intro" onclick="toggleMenu()">Intro</a></li>
          <li><a href="#bands" onclick="toggleMenu()">Bands</a></li>
          <li><a href="#committee" onclick="toggleMenu()">Committee</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="homepage" id="desktop-homepage">
        <div class="parent_img" id="right">
          <img
            class="homeimg"
            src="./assets/homepagebg.png"
            alt="Homepage Image"
          />
          <div class="child_text">
            <div class="htext-container">
              <p class="pre-title">Get a look into</p>

              <h1 id="htitle">SREEMANGAL BAND ASSOCIATION</h1>
              <p class="hdes"
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
                delectus rerum perferendis exercitationem aliquam
                praesentium.</p
              >

              <div class="hbtn-container">
                <button id="btn" class="hcontact">CONTACT</button>
                <button id="btn" class="hevent">EVENTS</button>
              </div>
            </div>
          </div>
        </div>

        <!-- CARDS -->
        <div class="desktop-cards">
          <div class="parentcard">
            <div class="child1">
              <h1 class="card1title">ESTABLISHMENT</h1>
              <h1 class="c1pt">12+ YR</h1>
            </div>
            <div class="child2">
              <h1 class="card2title">ACTIVE BANDS</h1>
              <h1 class="c2pt">14</h1>
            </div>
            <div class="child3">
              <h1 class="card3title">ACTIVE MEMBERS</h1>
              <h1 class="c3pt">110+ </h1>
            </div>
          </div>
        </div>
      </div>
      <!-- responsive   -->
      <div class="homepage" id="mobile-homepage">
        <div class="parent_img" id="right">
          <img
            class="mhomeimg"
            src="./assets/homepagebg.png"
            alt="Homepage Image"
          />
          <div class="child_text">
            <div class="htext-container">
              <p class="pre-title">Get a look into</p>

              <h1 id="htitle">SREEMANGAL BAND ASSOCIATION</h1>
              <p class="hdes"
                >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse
                delectus rerum perferendis exercitationem aliquam
                praesentium.</p
              >

              <div class="hbtn-container">
                <button id="btn" class="hcontact">CONTACT</button>
                <button id="btn" class="hevent">EVENTS</button>
              </div>
            </div>
          </div>
        </div>

        <!-- CARDS -->

        <div class="rescards">
          <div class="parent1_resCard">
            <h1 class="rescard1title">ESTABLISHMENT</h1>
            <h1 class="resc1pt">12+ YR</h1>
            <div class="child1_resCard1"> </div>
            <div class="child1_resCard2"> </div>
          </div>
          <div class="parent2_resCard">
            <h1 class="rescard2title">ACTIVE BANDS</h1>
            <h1 class="resc2pt">14</h1>
            <div class="child2_resCard1"> </div>
            <div class="child2_resCard2"> </div>
          </div>
          <div class="parent3_resCard">
            <h1 class="rescard3title">ACTIVE MEMBERS</h1>
            <h1 class="resc3pt">110+ </h1>
            <div class="child3_resCard1"> </div>
            <div class="child3_resCard2"> </div>
          </div>
        </div>
      </div>
    </section>

    <section id="intro">
      <h1 class="title" id="title">Introduction</h1>

      <div class="section-container">
        <div class="section__pic-container">
          <img src="./assets/sba-logo.png" alt="SBA Logo" class="intro-pic" />
        </div>

        <div class="intro-details-container">
          <div class="intro-containers"
            ><p class="intro_p">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Excepturi distinctio, nihil nobis ea laborum facere sunt vitae!
              Illo dolor officia vel alias tempora ad soluta sed impedit dicta
              mollitia omnis consectetur vitae modi totam quae doloremque
              voluptatum obcaecati, accusamus sunt. Eius maiores, aut possimus
              odit dolorem labore minima vitae vel culpa incidunt iste harum
              illo eligendi laudantium quidem enim esse quam a consectetur
              aliquid. Sint, minus? Odit ab incidunt laborum, voluptatem
              repudiandae sit eius perferendis maiores illum nostrum ipsum rem
              amet temporibus officiis voluptas! Impedit rem aperiam,
              consectetur, incidunt, animi sit eius quas nam at sunt tempora
              fuga quaerat ullam.</p
            >
          </div>
        </div>
      </div>
    </section>

    <!-- <section id="bands">
      <div class="container-bands">
        <main><h1 id="title" class="title"> Bands </h1></main>

        <h3 id="band_name1">Shimahin</h3>
        <h3 id="band_name2">Prohor</h3>
        <h3 id="band_name3">Wee</h3>
        <h3 id="band_name4">Avro</h3>
        <h3 id="band_name5">Sodium</h3>
        <h3 id="band_name6">Agnibeena</h3>
      </div>
    </section> -->

    <section id="committee"> </section>

    <section id="contact">
      <h1 class="title">Contact Us</h1>

      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p
            ><a class="gmail" href="mailto:example@gmail.com"
              >example@gmail.com</a
            ></p
          >
        </div>

        <hr class="contact-divider" />

        <div class="contact-info-container">
          <img
            src="./assets/phone.png"
            alt="Phone icon"
            class="icon contact-icon"
          />
          <p>+880 1234 5678900</p>
        </div>

        <hr class="contact-divider" />

        <div id="socials-container">
          <img
            src="./assets/facebook.png"
            alt="My Facebook profile"
            class="icon"
            onclick="location.href='https:<!--link-->'"
          />

          <img
            src="./assets/instagram.png"
            alt="My Instagram profile"
            class="icon"
            onclick="location.href='https:<!--link-->'"
          />
        </div>
      </div>
    </section>

    <footer> </footer>

    <script defer src="script.js"></script>
  </body>
</html>
